{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Serilog": {
      "Path": "c:\\logs/serilog-.log",
      "MaxFileSize": "10485760",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKey12345YourSuperSecretKey12345",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  }
}
